let message = {
    Orders: "الطلبات",
    Order: "الطلبية",
    MultiOrders: "عدة طلبات",
    New_Order: "طلب جديد",
    Pickup: "الإلتقاط",

    Confirme: "تأكيد",
    Type: "النوع",
    Store: "المتجر",
    Name: "الاسم",
    Phone_Number: "رقم الهاتف",
    City: "المدينة",
    Price: "السعر",
    Status: "الحالة",
    Invoice: "الفاتورة",
    Invoice_id: "رقم الفاتورة",
    Operation: "العملية",
    Paid: "مدفوعة",
    NotPaid: "غير مدفوعة",
    Invoiced: "مفوترة",
    Add_Order: "إضافة طلب",
    Edit_Order: "تعديل الطلب",
    Quantity_available: "الكمية المتوفرة",
    Address: "العنوان",
    Comment: "التعليق",
    Not_allowed_to_open_the_package: "غير مسموح بفتح الطرد",
    Order_file: "ملف الطلب",
    Upload: "تحميل",
    Order_History: "تاريخ الطلب",
    Order_Informations: "معلومات الطلب",
    Change_Price: "تغيير السعر",
    Relaunch: "إعادة الإطلاق",
    Dashboard: "لوحة التحكم",
    Track_This_Order: "تتبع هذا الطلب",
    Return_receipt: "إيصال الإرجاع",
    MultiStore: "المتاجر",
    Employees: "الموظفين",
    Statistics: "الإحصائيات",
    Claim: "شكاية",
    Invoices: "الفواتير",
    Total_Net: "صافي الإجمالي",
    ToTal: "الإجمالي",
    Orders_Count: "عدد الطلبات",
    Invoice_type: "نوع الفاتورة",
    Delivered_this_month: "تم توصيلها هذا الشهر",
    Returned_this_month: "تمت إرجاعها هذا الشهر",
    COD_this_month: "الدفع عند الاستلام لهذا الشهر",
    Cancel_this_month: "تم رفضها هذا الشهر",
    Shipping_Fees: "رسوم الشحن",
    Recent_Payments: "المدفوعات الأخيرة",
    Created: "إنشاء",
    Edit: "تعديل",
    Article_Name: "اسم المنتج",
    Add_Article: "إضافة منتج",
    Articles: "المنتجات",
    Processing: "قيد المعالجة",
    Edit_Article: "تعديل المنتج",
    Stock: "المخزون",
    Packages: "الحزم",
    Package: "الطلبية",
    Favorite: "المفضلة",
    Store_Id: "معرف المتجر",
    WebSite: "موقع الويب",
    Add_Store: "إضافة متجر",
    Edit_Store: "تعديل المتجر",
    Store_Name: "اسم المتجر",
    Please_Select_City: "يرجى تحديد المدينة",
    Claims: "الشكايات",
    Claim_Id: "معرف الشكوى",
    Send: "إرسال",
    Enter_your_message: "أدخل رسالتك...",
    Report_Claim: "إضافة شكوى",
    Subject: "الموضوع",
    Other: "آخر",
    Add_New_Claim: "إضافة شكوى",
    Message: "الرسالة",
    Report: "شكوى",
    Statistics: "الإحصائيات",
    Customer_Data: "تحميل بياناتي الشخصية",
    Colis: "الطرود",
    Delivred: "تم التوصيل",
    Package_To_Track: "الحزمة للتتبع",
    Returned: "تم الإرجاع",
    Package_In_Progress: "الحزمة قيد التقدم",
    Total_COD: "المجموع الإجمالي للدفع عند الاستلام",
    Invoices_Count: "عدد الفواتير",
    Revenu_NET: "الدخل الصافي",
    Paid_Delivered_Orders: "الطلبات المدفوعة والتي تم توصيلها",
    UnPaid_Delivered_Orders: "الطلبات الغير مدفوعة والتي تم توصيلها",
    Delivery_Rate: "نسبة التسليم",
    Income_per_day: "الدخل في اليوم",
    Top_10_Cities: "أفضل 10 مدن",
    Order_Informations: "معلومات الطلب",
    Client: "العميل",
    Destination: "الوجهة",
    Responsible: "المسؤول",
    Order_id: "رقم الطلب",
    Article_has_been_added: "تمت إضافة المنج",
    CREATED: "تم الإنشاء",
    CONFIRMED: "تم التأكيد",
    DMSUIVIE: "طلب التتبع",
    PROCESSING: "قيد المعالجة",
    PICKUP: "إنتظار الإلتقاط",
    INHOUSE: "في المستودع الرئيسي",
    HOME: "في مستودع الوجهة",
    ENROUTE: "في الطريق",
    RAMASSER: "تم الإلتقاط",
    TRANSIT: "قيد التسليم",
    Yes: "نعم",
    No: "لا",
    Add_Staff: "إضافة موظف",
    password: "كلمة المرور",
    BankName: "إسم البنك",
    First_Name: "الاسم",
    Last_Name: "النسب",
    Edit_Employee: "تعديل الموظف",
    Add_Employee: "إضافة موظف",
    Orders_created_successfully: "تم إنشاء الطلبات بنجاح",
    Copy_Order: "نسخ الطلب",
    The_order_has_been_successfully_deleted: "تم حذف الطلب بنجاح",
    Do_you_want_to_cancel_the_order: "هل تريد إلغاء الطلب؟",
    The_command_will_Relaunch: "سيتم إعادة التوزيع",
    Yes_I_confirm: "نعم، أؤكد",
    You_want_delete_Order: "هل تريد حذف الطلب؟",
    Are_you_sure: "هل أنت متأكد؟",
    Package_is_ready_to_send: "الحزمة جاهزة للإرسال",
    Delivered: "تم التسليم",
    Package_Ready_for_Delivery: "الحزمة جاهزة للتسليم",
    Reporter: "إستئناف",
    Create: "إنشاء",
    Processe: "تجهيز",
    Confirmer: "تأكيد",
    Confirmed: "تأكيد",
    Package_is_in_Hub: "الحزمة في مستودع",
    Package_PickUp: "الحزمة تم الاستلام",
    Package_sent_to: "تم إرسال الحزمة إلى",
    Call: "الاتصال",
    Missed_call_from: "مكالمة فائتة من",
    Incoming_Call: "مكالمة واردة",
    Missed_Call: "مكالمة فائتة",
    Outgoing_Call: "مكالمة صادرة",
    Relaunch: "إعادة التوزيع",
    Package_without_response: "حزمة بدون رد",
    Order_canceled: "طلب ملغي",
    By: "بواسطة",
    At: "في",
    To: "إلى",
    Default: "الافتراضي",
    Price_change: "تغيير السعر",
    ANNULER_CL: "إلغاء",
    ANNULER: "إلغاء",
    NOREPONSE: "بدون رد",
    CANCELED: "مرفوض",

    CANCELEDAG: "مرفوض",
    CANCELEDEV: "مرفوض",
    CANCELEDRR: "مرفوض",
    CANCELEDLV: "مرفوض",
    RETURNEDRR: "إرجاع",
    RETURNEDDEV: "إرجاع",
    RETURNEDAG: "إرجاع",
    RETURNEDLV: "إرجاع",
    RETURNED: "إرجاع الطلبية",
    ASSIGN: "التعيين",
    DELIVERED: "تم التسليم",
    REPORTED: "إستئناف",
    Article: "المنتوج",
    Package: "حزمة",
    Stores: "المتاجر",
    Id: "رقم",
    Search: "البحث",
    Return_receipt: "توصيل الطلبات المرجعة",
    Count_Colis: "عدد الطرود",
    Receipt: "إيصال",
    Zone: "المنطقة",
    Username: "اسم المستخدم",
    Employee_list: "قائمة الموظفين",
    Dhs: "درهم",
    Ok: "حسناً",
    The_phone_number_must_be_10_digits: "يجب أن يتألف رقم الهاتف من 10 أرقام",
    No_order_confirmed: "لم يتم تأكيد أي طلب",
    Commande_Confirmed: "تم تأكيد الطلب",
    Orders_is_pickup: "الطلب يجب أن يتم استلامه من المتجر",
    Quantity_must_be_greater_than_0: "يجب أن تكون الكمية أكبر من 0",
    Quantity_enter_more_than_stock: "الكمية المدخلة أكبر من المخزون المتوفر",
    Commande_update_successfully: "تم تحديث الطلب بنجاح",
    You_want_to_change_the_price: "هل تريد تغيير السعر؟",
    Notifications: "الإشعارات",
    Items: "عنصر",
    Request_order_tracking: "المسؤول طلب متابعة هذه الطلبية",
    Relaunch_request: "إعادة إطلاق الطلب",
    Return_received_by_agency: "تم استلام الطلبية في الوكالة",
    Return_send: "تم إرسال الإرجاع",
    Return_received_by_Ramasseur: "تم استلام الطلبية من المسؤول",
    Return_send_to_hometown: "تم إرسال الطلبية إلى مدينة الأصل",
    Email: "البريد الالكتروني",
    CIN: "رقم البطاقة الوطنية",
    RibBank: "رقم الحساب البنكي (RIB)",
    Original: "الأصل",
    Old_Password: "كلمة المرور القديمة",
    New_Password: "كلمة المرور الجديدة",
    Update: "تحديث",
    My_account: "حسابي",
    Activer_Stock: "تفعيل الأسهم",
    Please_complete_your_information_before_using_the_system:
        "يرجى استكمال معلوماتك قبل استخدام النظام",
    Whatsapp_Notification: "إشعار Whatsapp",
    User_information: "معلومات المستخدم",
    Last_name: "الاسم الأخير",
    First_name: "الاسم الأول",
    Bank_Information: "معلومات البنك",
    ICE: "ICE",
    Company_Information: "معلومات المتجر",
    Company: "المتجر",
    New: "جديد",
    Printed: "مطبوع",
    Article_History: "أرشيف المنتوج",
    Model_Excel: "ملف الاكسيل",
    With_Sms: "مع رسالة",
    Receipt_id: "رقم توصيل الارجاع",
    Cancel: "رفض",
    Yes_I_Confirme: "نعم,أكد ذلك",
    Traking: "تتبع",
    Signout: "تسجيل الخروج",
    Profile: "الملف الشخصي",
    RELANCER: "إعادة التوزيع",
    Annuler: "إلغاء",
    of: "من ",
    Close: "إلغاء",
    Package: "حزمة",
    Return_send_to_agency: "تم إرجاع الطلبية إلى الوكالة",
    Successfully: "تمت العملية بنجاح",
    Package_send_to_agency: "إرسال الطرد إلى الوكالة",
    Package_in_agency: "تم استلام الطرد من قبل الوكالة",
    Package_send_to_origin_city: "إرسال الطرد إلى مدينةالأصل",
    Return_received_by_responsible: "تم إستلام الطرد من طرف المسؤول",
    Price_must_be_greater_than_or_equal_to_0:
        "يجب أن يكون السعر أكبر من أو يساوي 0",
    Price_must_be_lower_than_the_previous_price:
        "يجب أن يكون السعر أقل من السعر السابق",
    Insufficient_balance: "رصيد غير كاف",
    Insufficient_balance_text:"رصيد غير كاف المرجو التواصل مع الادارة ",
    Order_received:'تم إستلام الطرد',
    id_intern:'رقم الطرد',
    Telephone_store:'رقم هاتف المتجر',

};

export default {
    message,
};
