let message = {
    Orders: "الطلبات",
    Order: "الطلب",
    MultiOrders: "عدة طلبات",
    New_Order: "طلب جديد",
    Pickup: "الاستلام",
    Confirme: "تأكيد",
    Type: "النوع",
    Store: "المتجر",
    Name: "الاسم",
    Phone_Number: "رقم الهاتف",
    City: "المدينة",
    Price: "السعر",
    Status: "الحالة",
    Invoice: "الفاتورة",
    Invoice_id: "رقم الفاتورة",
    Operation: "العملية",
    Paid: "مدفوعة",
    NotPaid: "غير مدفوعة",
    Invoiced: "مفوترة",
    Add_Order: "إضافة طلب",
    Edit_Order: "تعديل الطلب",
    Quantity_available: "الكمية المتوفرة",
    Address: "العنوان",
    Comment: "التعليق",
    Not_allowed_to_open_the_package: "غير مسموح بفتح الطرد",
    Order_file: "ملف الطلب",
    Upload: "تحميل",
    Order_History: "تاريخ الطلب",
    Order_Informations: "معلومات الطلب",
    Change_Price: "تغيير السعر",
    Relaunch: "إعادة الإطلاق",
    Dashboard: "لوحة التحكم",
    Track_This_Order: "تتبع هذا الطلب",
    Return_receipt: "إيصال الإرجاع",
    MultiStore: "عدة متاجر",
    Employees: "الموظفين",
    Statistics: "الإحصائيات",
    Claim: "مطالبة",
    Invoices: "الفواتير",
    Total_Net: "صافي الإجمالي",
    Tolal: "الإجمالي",
    Orders_Count: "عدد الطلبات",
    Invoice_type: "نوع الفاتورة",
    Delivered_this_month: "تم توصيلها هذا الشهر",
    Returned_this_month: "تمت إرجاعها هذا الشهر",
    COD_this_month: "الدفع عند الاستلام لهذا الشهر",
    Cancel_this_month: "تم إلغاؤها هذا الشهر",
    Shipping_Fees: "رسوم الشحن",
    Recent_Payments: "المدفوعات الأخيرة",
    Create: "إنشاء",
    Edit: "تعديل",
    Article_Name: "اسم المنتج",
    Add_Article: "إضافة منتج",
    Articles: "المنتجات",
    Processing: "قيد المعالجة",
    Edit_Article: "تعديل المنتج",
    Stock: "المخزون",
    Packages: "الحزم",
    Package: "الحزمة",
    Favorite: "المفضلة",
    Store_Id: "معرف المتجر",
    WebSite: "موقع الويب",
    Add_Store: "إضافة متجر",
    Edit_Store: "تعديل المتجر",
    Store_Name: "اسم المتجر",
    Please_Select_City: "يرجى تحديد المدينة",
    Claims: "المطالبات",
    Claim_Id: "معرف المطالبة",
    Send: "إرسال",
    Enter_your_message: "أدخل رسالتك...",
    Report_Claim: "تقرير المطالبة",
    Subject: "الموضوع",
    Other: "آخر",
    Add_New_Claim: "إضافة مطالبة جديدة",
    Message: "الرسالة",
    Report: "تقرير",
    Statistics: "الإحصائيات",
    Customer_Data: "بيانات العملاء",
    Colis: "الطرود",
    Delivred: "تم التوصيل",
    Package_To_Track: "الحزمة للتتبع",
    Returned: "تم الإرجاع",
    Package_In_Progress: "الحزمة قيد التقدم",
    Total_COD: "المجموع الإجمالي للدفع عند الاستلام",
    Invoices_Count: "عدد الفواتير",
    Revenu_NET: "الدخل الصافي",
    Paid_Delivered_Orders: "الطلبات المدفوعة والتي تم توصيلها",
    UnPaid_Delivered_Orders: "الطلبات الغير مدفوعة والتي تم توصيلها",
    Delivery_Rate: "نسبة التسليم",
    Income_per_day: "الدخل في اليوم",
    Top_10_Cities: "أفضل 10 مدن",
    Order_Informations: "معلومات الطلب",
    Client: "العميل",
    Destination: "الوجهة",
    Responsible: "المسؤول",
    Order_id: "معرف الطلب",
    Article_has_been_added: "تمت إضافة المادة",
    CREATED: "تم الإنشاء",
    CONFIRMED: "تم التأكيد",
    DMSUIVIE: "طلب التتبع",
    PROCESSING: "قيد المعالجة",
    PICKUP: "قيد الانتظار للإستلام",
    INHOUSE: "في المستودع",
    HOME: "المركز",
    ENROUTE: "في الطريق",
    RAMASSER: "جمع",
    TRANSIT: "في الانتقال",
    Yes: "نعم",
    No: "لا",
    Add_Staff: "إضافة موظف",
    password: "كلمة المرور",
    BankName: "BankName",
    First_Name: "الاسم الأول",
    Last_Name: "اللقب",
    Edit_Employee: "تعديل الموظف",
    Add_Employee: "إضافة موظف",
    Orders_created_successfully: "تم إنشاء الطلبات بنجاح",
    Copy_Order: "نسخ الطلب",
    The_order_has_been_successfully_deleted: "تم حذف الطلب بنجاح",
    Do_you_want_to_cancel_the_order: "هل تريد إلغاء الطلب؟",
    The_command_will_Relaunch: "سيتم إعادة تشغيل الأمر",
    Yes_I_confirm: "نعم، أؤكد",
    You_want_delete_Order: "هل تريد حذف الطلب؟",
    Are_you_sure: "هل أنت متأكد؟",
    Package_is_ready_to_send: "الحزمة جاهزة للإرسال",
    Delivered: "تم التسليم",
    Package_Ready_for_Delivery: "الحزمة جاهزة للتسليم",
    Reporter: "المراسل",
    Create: "إنشاء",
    Processe: "تجهيز",
    Confirmer: "تأكيد",
    Package_is_in_Hub: "الحزمة في المركز",
    Package_PickUp: "الحزمة تم الاستلام",
    Package_sent_to: "تم إرسال الحزمة إلى",
    Call: "الاتصال",
    Missed_call_from: "مكالمة فائتة من",
    Incoming_Call: "مكالمة واردة",
    Missed_Call: "مكالمة فائتة",
    Outgoing_Call: "مكالمة صادرة",
    Relaunch: "الإعادة النشطة",
    package_without_response: "حزمة بدون رد",
    Order_canceled: "طلب ملغي",
    By: "بواسطة",
    At: "في",
    To: "إلى",
    Default: "الافتراضي",
    Price_change: "تغيير السعر",
    Relaunch: "الإعادة النشطة",
    ANNULER_CL: "إلغاء_CL",
    ANNULER: "إلغاء",
    NOREPONSE: "بدون رد",
    CANCELED: "ملغاة",
    RETURNEDRR: "إرجاع",
    RETURNEDDEV: "إرجاع",
    RETURNEDAG: "إرجاع",
    RETURNEDLV: "إرجاع",
    RETURNED: "العودة",
    ASSIGN: "التعيين",
    DELIVERED: "التسليم",
    REPORTED: "إستئناف",
    Article: "المنتوج",
    Package: "حزمة",
    Stores: "المتاجر",
    Id: "رقم",
    Search: "البحث",
    Return_receipt: "استلام الإيصال",
    Count_Colis: "عدد الطرود",
    Receipt: "إيصال",
    Zone: "المنطقة",
    Username: "اسم المستخدم",
    Employee_list: "قائمة الموظفين",
    Dhs: "درهم",
};

export default {
    message,
};
