let message = {
    Orders: "Orders",
    Order: "Order",
    MultiOrders: "MultiOrders",
    New_Order: "New Order",
    Pickup: "Pickup",
    Confirme: "Confirme",
    Type: "Type",
    Store: "Store",
    Name: "Name",
    Phone_Number: "Phone",
    City: "City",
    Price: "Price",
    Status: "Status",
    Invoice: "Invoice",
    Invoice_id: "Invoice Id",
    Operation: "Operation",
    Paid: "Paid",
    NotPaid: "NotPaid",
    Invoiced: "Invoiced",
    Add_Order: "Add Order",
    Edit_Order: "Edit Order",
    Quantity_available: "Quantity available",
    Address: "Address",
    Comment: "Comment",
    Not_allowed_to_open_the_package: "Not allowed to open the package",
    Order_file: "Order File",
    Upload: "Upload",
    Order_History: "Order History",
    Order_Informations: "Order Informations",
    Change_Price: "Change Price",
    Relaunch: "Relaunch",
    Dashboard: "Dashboard",
    Track_This_Order: "Track This Order",
    Return_receipt: "Return receipt",
    MultiStore: "MultiStore",
    Employees: "Employees",
    Statistics: "Statistics",
    Claim: "Claim",
    Invoices: "Invoices",
    Total_Net: "Total Net",
    ToTal: "ToTal",
    Orders_Count: "Orders Count",
    Invoice_type: "Invoice Type",
    Delivered_this_month: "Delivered this month",
    Returned_this_month: "Returned this month",
    COD_this_month: "COD this month",
    Cancel_this_month: "ٌRefused this month ",
    Shipping_Fees: "Shipping Fees",
    Recent_Payments: "Recent Payments",
    Created: "Created",
    Edit: "Edit",
    Article_Name: "Article Name",
    Add_Article: "Add Article",
    Articles: "Articles",
    Processing: "Processing",
    Edit_Article: "Edit Article",
    Stock: "Stock",
    Packages: "Packages",
    Package: "Package",
    Favorite: "Favorite",
    Store_Id: "Store Id",
    WebSite: "WebSite",
    Add_Store: "Add Store",
    Edit_Store: "Edit Store",
    Store_Name: "Store Name",
    Please_Select_City: "Please Select City",
    Claims: "Claims",
    Claim_Id: "Claim Id",
    Send: "Send",
    Enter_your_message: "Enter your message...",
    Report_Claim: "Report Claim",
    Subject: "Subject",
    Other: "Other",
    Add_New_Claim: "Add New Claim",
    Message: "Message",
    Report: "Report",
    Statistics: "Statistics",
    Customer_Data: "Customer Data",
    Colis: "Colis",
    Delivred: "Delivred",
    Package_To_Track: "Package To Track",
    Returned: "Returned",
    Package_In_Progress: "Package In Progress",
    Total_COD: "Total COD",
    Invoices_Count: "Invoices Count",
    Revenu_NET: "Revenu NET",
    Paid_Delivered_Orders: "Paid Delivered Orders",
    UnPaid_Delivered_Orders: "UnPaid Delivered Orders",
    Delivery_Rate: "Delivery Rate",
    Income_per_day: "Income per day",
    Top_10_Cities: "Top 10 Cities",
    Order_Informations: "Order Informations",
    Client: "Client",
    Destination: "Destination",
    Responsible: "Responsible",
    Order_id: "Order Id",
    Article_has_been_added: "Article has been added",
    CREATED: "CREATED",
    CONFIRMED: "CONFIRMED",
    DMSUIVIE: "DMSUIVIE",
    PROCESSING: "PROCESSING",
    PICKUP: "Pickup request ",
    INHOUSE: "INHOUSE",
    HOME: "INHOUSE",
    ENROUTE: "ONROAD",
    RAMASSER: "Pickup",
    TRANSIT: "TRANSIT",
    REPORTED: "REPORTED",
    DELIVERED: "DELIVERED",
    ASSIGN: "ASSIGN",
    RETURNED: "RETURNED",
    RETURNEDLV: "RETURNED",
    RETURNEDAG: "RETURNED",
    RETURNEDEV: "RETURNED",
    RETURNEDRR: "RETURNED",
    CANCELED: "REFUSED",
    ARCHIVED: "ARCHIVED",
    NOREPONSE: "NOREPONSE",
    ANNULER: "ANNULER",
    ANNULER_CL: "ANNULER_CL",
    RELANCE: "Relaunch",
    CHANGERPRIX: "Price change",
    Default: "Default",
    Package_without_response: "package without response",
    Order_canceled: "Order Refused",
    By: "By",
    At: "At",
    To: "To",
    Outgoing_Call: "Outgoing Call",
    Missed_Call: "Missed Call",
    Incoming_Call: "Incoming Call",
    Missed_call_from: "Missed call from",
    Call: "Call",
    Package_sent_to: "Package sent to",
    Package_PickUp: "Package Picked Up",
    Package_is_in_Hub: "Package is in Hub",
    Confirmer: "Confirmer",
    Confirmed: "Confirmed",
    Processe: "Processe",
    Create: "Create",
    Reporter: "Reporter",
    Package_Ready_for_Delivery: "Package Ready for Delivery",
    Delivered: "Delivered",
    Package_is_ready_to_send: "Package is ready to send",
    Are_you_sure: "Are you sure?",
    You_want_delete_Order: "You want delete Order!",
    Yes_I_Confirme: "Yes, I confirm",
    The_command_will_Relaunch: "The command will Relaunch!",
    Do_you_want_to_cancel_the_order: "Do you want to cancel the order!",
    The_order_has_been_successfully_deleted:
        "The order has been successfully deleted",
    Copy_Order: "Copy Order",
    Orders_created_successfully: "Orders created successfully",
    Add_Employee: "Add Employee",
    Edit_Employee: "Edit Employee",
    Last_Name: "Last Name",
    First_Name: "First Name",
    BankName: "BankName",
    Password: "password",
    Add_Staff: "Add Staff",
    Yes: "Yes",
    No: "No",
    Article: "Article",
    Package: "Package",
    Stores: "Stores",
    Id: "Id",
    Search: "Search",
    Return_receipt: "Return receipt",
    Count_Colis: "Package Count",
    Receipt: "Receipt",
    Zone: "Zone",
    Username: "Username",
    Employee_list: "Staff",
    Dhs: "Dhs",
    Ok: "Ok",
    The_phone_number_must_be_10_digits: "The phone number must be 10 digits",
    No_order_confirmed: "No order confirmed",
    Commande_Confirmed: "Commande Confirmed",
    Orders_is_pickup: "Orders is pickup",
    Quantity_must_be_greater_than_0: "Quantity must be greater than 0",
    Quantity_enter_more_than_stock: "Quantity enter more than stock",
    Commande_update_successfully: "Commande update successfully",
    You_want_to_change_the_price: "You want to change the price!",
    Notifications: "Notifications",
    Items: "Items",
    Request_order_tracking: "Request order tracking",
    Relaunch_request: "Relaunch request",
    Return_sent_to_agency: "Return sent to agency",
    Return_received_by_agency: "Return received by agency",
    Return_send: "Return send",
    Return_received_by_Ramasseur: "Return received by Ramasseur",
    Return_send_to_hometown: "Return send to hometown",

    Email:'Email',
    CIN:'CIN',
    RibBank:'RibBank',
    Original:'Original',
    Old_Password:'Old Password',
    New_Password:'New Password',
    Update:'Update',
    My_account:'My account',
    Activer_Stock:'Activer Stock',
    Please_complete_your_information_before_using_the_system:'Please complete your information before using the system',
    Whatsapp_Notification:'Whatsapp Notification',
    User_information:'User information',
    Last_name:'Last name',
    First_name:'First name',
    Bank_Information:'Bank Information',
    ICE:'ICE',
    Company_Information:'Company Information',
    Company:'Company',
    New:'New',
    Article_History:'Article History',
    Printed:'Printed',
    Cancel:'Refused',
    Yes_I_Confirme: "Yes, I confirm",
    Traking:'Traking',
Signout:'Signout',
Profile:'Profile',
Successfully:'Successfully',
Successfully:'Succès',
Successfully:'تمت العملية بنجاح',
RELANCER:'RELAUNCH',
    //=========================================================================================
    Model_Excel:'Model Excel',
    With_Sms:'With_Sms',
    Receipt_id:'Receipt Id',

};

export default {
    message,
};
