let message = {
    Orders: "Commandes",
    Order: "Commande",
    MultiOrders: "Multi-commandes",
    New_Order: "Nouvelle commande",
    Pickup: "Ramassage",
    Confirme: "Confirmer",
    Type: "Type",
    Store: "Magasin",
    Name: "Nom",
    Phone_Number: "Téléphone",
    City: "Ville",
    Price: "Prix",
    Status: "Statut",
    Invoice: "Facture",
    Invoice_id: "Identifiant de facture",
    Operation: "Action",
    Paid: "Payé",
    NotPaid: "Non payé",
    Invoiced: "Facturé",
    Add_Order: "Ajouter une commande",
    Edit_Order: "Modifier la commande",
    Quantity_available: "Quantité disponible",
    Address: "Adresse",
    Comment: "Commentaire",
    Not_allowed_to_open_the_package: "Pas autorisé à ouvrir le colis",
    Order_file: "Fichier de commande",
    Upload: "Télécharger",
    Order_History: "Historique des commandes",
    Order_Informations: "Informations sur la commande",
    Change_Price: "Modifier le prix",
    Relaunch: "Relancer",
    Dashboard: "Tableau de bord",
    Track_This_Order: "Suivre cette commande",
    Return_receipt: "Reçu de retour",
    MultiStore: "Multi-magasin",
    Employees: "Employés",
    Statistics: "Statistiques",
    Claim: "Réclamation",
    Invoices: "Factures",
    Total_Net: "Total Net",
    Tolal: "Total",
    Orders_Count: "Nombre de commandes",
    Invoice_type: "Type de facture",
    Delivered_this_month: "Livré ce mois",
    Returned_this_month: "Retourné ce mois",
    COD_this_month: "COD ce mois",
    Cancel_this_month: "Annulé ce mois",
    Shipping_Fees: "Frais de livraison",
    Recent_Payments: "Paiements récents",
    Created: "Créer",
    Edit: "Modifier",
    Article_Name: "Nom de l'article",
    Add_Article: "Ajouter un article",
    Articles: "Articles",
    Processing: "Traitement",
    Edit_Article: "Modifier l'article",
    Stock: "Stock",
    Packages: "Colis",
    Package: "Paquet",
    Favorite: "Préférée",
    Store_Id: "Identifiant du magasin",
    WebSite: "Site Web",
    Add_Store: "Ajouter un magasin",
    Edit_Store: "Modifier le magasin",
    Store_Name: "Nom du magasin",
    Please_Select_City: "Veuillez sélectionner la ville",
    Claims: "Réclamations",
    Claim_Id: "Identifiant de réclamation",
    Send: "Envoyer",
    Enter_your_message: "Entrez votre message...",
    Report_Claim: "Ajouter réclamation",
    Subject: "Sujet",
    Other: "Autre",
    Add_New_Claim: "Ajouter une nouvelle réclamation",
    Message: "Message",
    Report: "Rapport",
    Statistics: "Statistiques",
    Customer_Data: "Données client",
    Colis: "Colis",
    Delivred: "Livré",
    Package_To_Track: "Paquet à suivre",
    Returned: "Retourné",
    Package_In_Progress: "Paquet en cours",
    Total_COD: "Total contre remboursement",
    Invoices_Count: "Nombre de factures",
    Revenu_NET: "Revenu net",
    Paid_Delivered_Orders: "Commandes payées livrées",
    UnPaid_Delivered_Orders: "Commandes non payées livrées",
    Delivery_Rate: "Taux de livraison",
    Income_per_day: "Revenu par jour",
    Top_10_Cities: "Top 10 des villes",

    Client: "Client",
    Destination: "Destination",
    Responsible: "Responsable",
    Order_id: "Commande Id",
    Article_has_been_added: "L'article a été ajouté",
    CREATED: "CRÉÉ",
    CONFIRMED: "CONFIRMÉ",
    DMSUIVIE: "Demande de suivi",
    PROCESSING: "EN COURS",
    PICKUP: "Attente De Ramassage",
    INHOUSE: "Reçu",
    HOME: "Reçu",
    ENROUTE: "EN ROUTE",
    RAMASSER: "RAMASSÉ",
    TRANSIT: "Mise en distribution",
    REPORTED: "REPORTÉ",
    DELIVERED: "LIVRÉ",
    ASSIGN: "ATTRIBUER",
    RETURNED: "RETOURNÉ",
    RETURNEDLV: "RETOURNÉ",
    RETURNEDAG: "RETOURNÉ",
    RETURNEDEV: "RETOURNÉ",
    RETURNEDRR: "RETOURNÉ",
    CANCELED: "ANNULÉ",
    ARCHIVED: "ARCHIVÉ",
    NOREPONSE: "PAS DE RÉPONSE",
    ANNULER: "ANNULER",
    ANNULER_CL: "ANNULER_CL",
    RELANCE: "Relancé",
    CHANGERPRIX: "Changement de prix",
    Package_without_response: "Colis sans réponse",
    Order_canceled: "Commande annulée",
    By: "Par",
    At: "À",
    To: "À",
    Outgoing_Call: "Appel sortant",
    Missed_Call: "Appel manqué",
    Incoming_Call: "Appel entrant",
    Missed_call_from: "Appel manqué de",
    Call: "Appel",
    Package_sent_to: "Colis envoyé à",
    Package_PickUp: "Ramassage du colis",
    Package_is_in_Hub: "Colis est dans le hub",
    Confirmer: "Confirmer",
    Confirmed: "Confirmed",
    Processe: "Processus",
    Create: "Créer",
    Reporter: "Reporté",
    Package_Ready_for_Delivery: "Colis prêt pour la livraison",
    Delivered: "Livrée",
    Package_is_ready_to_send: "Colis est prêt à être envoyé",
    Are_you_sure: "Êtes-vous sûr?",
    You_want_delete_Order: "Voulez-vous supprimer la commande!",
    Yes_I_Confirme: "Oui, je confirme",
    The_command_will_Relaunch: "La commande sera relancée!",
    Do_you_want_to_cancel_the_order: "Voulez-vous annuler la commande!",
    The_order_has_been_successfully_deleted:
        "La commande a été supprimée avec succès",
    Copy_Order: "Copier la commande",
    Orders_created_successfully: "Commandes créées avec succès",
    Add_Employee: "Ajouter employé",
    Edit_Employee: "Modifier employé",
    Last_Name: "Nom de famille",
    First_Name: "Prénom",
    BankName: "Nom de la banque",
    Password: "Mot de passe",
    Add_Staff: "Ajouter du personnel",
    Yes: "Oui",
    No: "Non",
    Article: "Article",
    Package: "Package",
    Stores: "Magasins",
    Id: "Id",
    Search: "Recherche",
    Return_receipt: "Bon De Retour",
    Count_Colis: "Nombre de colis",
    Receipt: "Reçu",
    Zone: "Zone",
    Username: "Nom d'utilisateur",
    Employee_list: "Liste des employés",
    Dhs: "Dhs",
    Ok: "Ok",
    The_phone_number_must_be_10_digits:
        "Le numéro de téléphone doit comporter 10 chiffres",
    No_order_confirmed: "Aucune commande confirmée",
    Commande_Confirmed: "Commande confirmée",
    Orders_is_pickup: "La commande doit être récupérée",
    Quantity_must_be_greater_than_0: "La quantité doit être supérieure à 0",
    Quantity_enter_more_than_stock:
        "La quantité entrée est supérieure au stock",
    Commande_update_successfully: "Commande mise à jour avec succès",
    You_want_to_change_the_price: "Vous voulez changer le prix !",
    Notifications: "Notifications",
    Items: "Articles",
    Request_order_tracking: "Demande de suivi de commande",
    Relaunch_request: "Relancer la demande",
    Return_sent_to_agency: "Retour envoyé à l'agence",
    Return_received_by_agency: "Retour reçu par l'agence",
    Return_send: "Retour envoyé",
    Return_received_by_Ramasseur: "Retour reçu par le ramasseur",
    Return_send_to_hometown: "Retour envoyé à la ville d'origine",
    Email: 'Email',
    CIN: 'CIN',
    RibBank: 'RibBanque',
    Original: 'Original',
    Old_Password: 'Ancien mot de passe',
    New_Password: 'Nouveau mot de passe',
    Update: 'Mettre à jour',
    My_account: 'Mon compte',
    Activer_Stock: 'Activer les stocks',
    Please_complete_your_information_before_using_the_system: 'Veuillez compléter vos informations avant d\'utiliser le système',
    Whatsapp_Notification: 'Notification Whatsapp',
    User_information: 'Informations utilisateur',
    Last_name: 'Nom de famille',
    First_name: 'Prénom',
    Bank_Information: 'Informations bancaires',
    ICE: 'ICE',
    Company_Information: 'Informations sur l\'entreprise',
    Company: 'Entreprise',
    New:'Nouveaux'
};

export default {
    message,
};
